<Properties StartupItem="Voron.Tryout/Voron.Tryout.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ayende/ravendb/Raven.Voron/Voron/StorageEnvironmentOptions.cs" line="183" column="1" />
      <Breakpoint file="/home/hr/work/ravendb/Raven.Voron/Voron/Platform/Posix/PosixMemoryMapPager.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>