ul.dynatree-container
{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border: none;
    font-size: 14pt;
}

span.dynatree-node {
    color: GrayText;

    a 
    {
        color: GrayText;
        font-size: 12pt;
        vertical-align: middle;
    }
}

span.dynatree-active a {
    background-color: darkgray !important;
    color: white !important;
}

.dynatree-ico-ef span.dynatree-icon {
    background-image:none;
    height: 35px;
    width: 25px
}

/* Expanded Folder */
.dynatree-ico-ef span.dynatree-icon:before
{
  content:"\f07c";
  font-family:FontAwesome;
  font-weight: normal;
  font-size: x-large;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
}

.dynatree-ico-cf span.dynatree-icon {
    background-image:none;
    height: 35px;
    width: 25px;
}
/* Expanded Folder */
.dynatree-ico-cf span.dynatree-icon:before {
  content:"\f07b";
  font-family:FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: x-large;
  display: inline-block;
  text-decoration: inherit;
}

span.temp-folder {
    color: silver;
    a {
        color: silver;
    }
}