.certificates {
    .certificate-item {
        .thumbprint {
            font-size: 12px;
        }

        h3 {
            margin: 0;
        }

        .panel-addon {
            font-size: 13px;
        }

        .clearance {
            width: 110px;
            flex-shrink: 0;
        }
    }
}
