@import "../icons";

.editDocument {

    .documentId {
        .fav-object {
            position: relative;
            top: -3px;
        }

        #obj-name {



            .edit-inline {
                border: 1px solid @gray-dark;
                margin: -1px;

                &:focus {
                    border-color: @brand-primary;
                }
            }

            .btn.edit-button {
                margin-left: 12px;

                .text::before {
                    content: 'Change ID';
                }
            }

            &.edit {
                .btn.edit-button {
                    display: none;
                }
            }
        }
    }
}
